# IDS2425

./: IDS2425.vpp  README.md  pom.xml
src/main/java/it/unicam/IDS2425/: TerraValoreApplication.java
src/main/java/it/unicam/IDS2425/controller/: AttoreController.java  ProdottoController.java  UtenteController.java
src/main/java/it/unicam/IDS2425/dto/: LoginRequestDTO.java  ProdottoRequestDTO.java  UtenteRegistrazioneDTO.java
src/main/java/it/unicam/IDS2425/exception/: CustomAccessDeniedHandler.java
src/main/java/it/unicam/IDS2425/factory/: UtenteFactory.java  UtenteFactoryConcreto.java
src/main/java/it/unicam/IDS2425/model/: Acquirente.java  Animatore.java  Attore.java  Azienda.java  Carrello.java  CategoriaProdotto.java  Certificazione.java  Contenuto.java  Curatore.java  Distributore.java  Evento.java  Gestore.java  Invito.java  Ordine.java  PacchettoProdotti.java  Prodotto.java  Produttore.java  Ruolo.java  StatoProdotto.java  Trasformatore.java  Utente.java  UtenteGenerico.java
src/main/java/it/unicam/IDS2425/repository/: AttoreRepository.java  AziendaRepository.java  ProdottoRepository.java  UtenteRepository.java
src/main/java/it/unicam/IDS2425/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/it/unicam/IDS2425/seeder/: DatabaseSeeder.java
src/main/java/it/unicam/IDS2425/service/: AttoreFactorySelector.java  AttoreService.java  CustomUserDetailsService.java  ProdottoService.java  UtenteService.java
src/main/java/it/unicam/IDS2425/service/factory/: AcquirenteFactory.java  AnimatoreFactory.java  AttoreFactory.java  CuratoreFactory.java  DistributoreFactory.java  ProduttoreFactory.java  TrasformatoreFactory.java  UtenteFactory.java  UtenteFactoryConcreto.java  UtenteGenericoFactory.java
src/main/resources/: application.properties
src/test/java/it/unicam/IDS2425/: test.java
